easy_rec/python/protos/data_source.proto

syntax = "proto2";
package protos;

message KafkaServer {
    required string server     = 1;
    required string topic      = 2;
    required string group      = 3;
    required uint32 partitions = 4;
    repeated uint32 offset     = 5;
}

message DatahubServer{
    required string akId       = 1;
    required string akSecret   = 2;
    required string region     = 3;
    required string project    = 4;
    required string topic      = 5;
    required uint32 shard_num  = 6;
    required uint32 life_cycle = 7;
}

message BinaryDataInput {
    // support gfile.Glob
    repeated string category_path = 1;
    repeated string dense_path = 2;
    repeated string label_path = 3;
}

message GraphLearnInput {
    optional string user_node_input = 1;
    optional string item_node_input = 2;
    optional string u2i_edge_input = 3;
    optional string i2i_edge_input = 4;
    optional string u2u_edge_input = 5;
}
