easy_rec/python/protos/dbmtl.proto

syntax = "proto2";
package protos;

import "easy_rec/python/protos/dnn.proto";
import "easy_rec/python/protos/tower.proto";
import "easy_rec/python/protos/layer.proto";

message DBMTL {
    // shared bottom cmbf layer
    optional CMBFTower bottom_cmbf = 101;
    // shared bottom uniter layer
    optional UniterTower bottom_uniter = 102;
    // shared bottom dnn layer
    optional DNN bottom_dnn = 1;
    // mmoe expert dnn layer definition
    optional DNN expert_dnn = 2;
    // number of mmoe experts
    optional uint32 num_expert = 3 [default=0];
    // bayes task tower
    repeated BayesTaskTower task_towers = 4;
    // l2 regularization
    optional float l2_regularization = 5 [default = 1e-4];

    optional bool use_feature_bn = 6 [default = false];

    optional bool use_feature_ln = 7 [default = false];

    optional DNN sequence_dnn = 8;

    // Whether to user sequence encoder
    required bool use_sequence_encoder = 9 [default = false];
    // input layer dropout rate
    optional float input_dropout_rate = 10 [default = 0];

    optional bool separate_seq = 11 [default = false];
}
