easy_rec/python/protos/layer.proto

syntax = "proto2";
package protos;

import "easy_rec/python/protos/dnn.proto";

message InputLayer {
    optional bool do_batch_norm = 1;
    optional bool do_layer_norm = 2;
    optional float dropout_rate = 3;
    optional float feature_dropout_rate = 4;
    optional bool only_output_feature_list = 5;
    optional bool only_output_3d_tensor = 6;
    optional bool output_2d_tensor_and_feature_list = 7;
}

message HighWayTower {
    optional string input = 1;
    required uint32 emb_size = 2;
    required string activation = 3 [default = 'gelu'];
    optional float dropout_rate = 4;
}

message PeriodicEmbedding {
    required uint32 embedding_dim = 1;
    required float  sigma = 2;
    optional bool add_linear_layer = 3 [default = true];
    optional string linear_activation = 4 [default = 'relu'];
    optional bool output_3d_tensor = 5;
    optional bool output_tensor_list = 6;
}

message AutoDisEmbedding {
    required uint32 embedding_dim = 1;
    required uint32 num_bins = 2;
    required float keep_prob = 3 [default = 0.8];
    required float temperature = 4;
    optional bool output_3d_tensor = 5;
    optional bool output_tensor_list = 6;
}

message Concatenate {
    required int32 axis = 1;
    optional int32 expand_dim_before = 2;
    optional int32 expand_dim_after = 3;
}

message Reshape {
    repeated int32 dims = 1;
}

message Add {
}

message Dot {
}
